1-1: 
2-2: 
3-3: 
4-4: 
5-5: 
6-6: ished by Aksys |
7-7: 
8-8: 
9-9: 
10-10: 
11-11: 
12-12: set attin coe
13-13: 
14-14: ished by Aksys Games.
15-15: 
16-16: 
17-17: ished by Aksys Games.
18-18: 
19-19: 
20-20: 
21-21: 
22-22: 
23-23: "He
24-24: "Hey! Wanna hit up the karaoke pl
25-25: "Hey! Wanna hit up the karaoke place?"
26-26: "Hey! Wanna hit up the karaoke place?"
27-27: "Hey! Wanna hit up the karaoke place?"
28-28: "The new Love & Hero s
29-29: "The new Love & Hero song is out."
30-30: "The new Love & Hero song is out."
31-31: 
32-32: "Hmm. % "
33-33: vy!
34-34: "I'm not feeling up to-it today."
35-35: "I'm not feeling up to-it today."
36-36: "I'm not feeling up to-it today."
37-37: "This story creeped me
38-38: "This story creeped me out earlier."
39-39: "This story creeped me out earlier."
40-40: "Do you want to hear it?"
41-41: 
42-42: "Oh
43-43: "Oh? Sure."
44-44: "Oh? Sure."
45-45: "Oh? Sure."
46-46: 
47-47: "You remember Miss Yamaguchi?"
48-48: "You remember Miss Yamaguchi?"
49-49: "She wears those big gla
50-50: "She wears those big glasses."
51-51: "She wears those big glasses."
52-52: "She wears those big glasses."
53-53: "Tl heard she's
54-54: "| heard she's gone missing."
55-55: 
56-56: "What? Noo
57-57: "What? No one knows where she is?"
58-58: "What? No one knows where she is?"
59-59: 
60-60: "Nope. She just disappea
61-61: "Nope. She just disappeared."
62-62: "Just up and poofed f
63-63: "Just up and poofed from the library."
64-64: "Just up and poofed from the library."
65-65: "Just up and poofed from the library."
66-66: 
67-67: 
68-68: "One of the s
69-69: "One of the student librarians said she was
70-70: "One of the student librarians said she was researching something there."
71-71: "One of the student librarians said she was researching something there."
72-72: "But then sh
73-73: "But then she vanished,"
74-74: "But s
75-75: "But she's super diligent, right?"
76-76: "But she's super diligent, right?"
77-77: "But she's super diligent, right?"
78-78: "One of the students thou
79-79: "One of the students thought it was weird that she'd up
80-80: "One of the students thought it was weird that she'd up and leave like that,”
81-81: "So h
82-82: "So he checked in on her."
83-83: "So he checked in.on her."
84-84: "But when he did..."
85-85: 
86-86: 
87-87: 
88-88: 
89-89: 
90-90: "The only t
91-91: "The only thing left...was her arm."
92-92: "The only thing left...was her arm."
93-93: "The only thing left...was her arm."
94-94: "The only thing left...was her arm."
95-95: "It had her re
96-96: "It had her really weird scar on it, so it W
97-97: "It had her really weird scar on it, so it was definitely her arm..."
98-98: "It had her really weird scar on it, so it was definitely her arm..."
99-99: "It had her really weird scar on it, so it was definitely her arm..."
100-100: "It had her really weird scar on it, so it was definitely her arm..."
101-101: "It had her really weird scar on it, so it was definitely her arm..."
102-102: "It had her really weird scar on it, so it was definitely her arm..."
103-103: "It had her really weird scar on it, so it was definitely her arm..."
104-104: "It had her really weird scar on it, so it was definitely her arm..."
105-105: 
106-106: 
107-107: "A scar?"
108-108: "A scar?"
109-109: 
110-110: "Yeah. It looked like a dog bi
111-111: "Yeah. It looked like a dog bite."
112-112: "She showed it to
113-113: "She showed it to me once."
114-114: "She had
115-115: "She had no idea where it came from."
116-116: "She had no idea where it came from."
117-117: 
118-118: 
119-119: 
120-120: "For real?"
121-121: "There was
122-122: "There was a scar like that on Miki's leg
123-123: "There was a scar like that on Miki's leg, too..."
124-124: 
125-125: "Huh? Miki? Wa
126-126: "Huh? Miki? Wait, that's..."
127-127: 
128-128: *Th
129-129: "The girl who went missing, yeah.
130-130: "The girl who went missing, yeah."
131-131: 
132-132: "That's crazy."
133-133: 
134-134: 
135-135: "Maybe that rumor is true..."
136-136: "Maybe that rumor is true..."
137-137: "The one about the cursed
138-138: "The one about the cursed scar."
139-139: 
140-140: "Cut it out. You're
141-141: "Cut it out. You're scaring me..."
142-142: "Cut it out. You're scaring me..."
143-143: 
144-144: 
145-145: 
146-146: 
147-147: 
148-148: 
149-149: I hear snatches of an idiotic gh
150-150: I hear snatches of an idiotic ghost story.
151-151: I hear snatches of an idiotic ghost story.
152-152: I hear snatches of an idiotic ghost story.
153-153: They're spea
154-154: They're speaking seriously... But it's obv
155-155: They're speaking seriously... But it's obvious they don't believe a word
156-156: They're speaking seriously... But it's obvious they don't believe a word.
157-157: They're speaking seriously... But it's obvious they don't believe a word.
158-158: They're only killing time.
159-159: They're only killing time.
160-160: 
161-161: Rumors are the best way to do tha
162-162: Rumors are the best way to do that.
163-163: Rumors are the best way to do that.
164-164: Rumors are the best way to do that.
165-165: Rumors are the best way to do that.
166-166: 
167-167: The sun'
168-168: The sun's about to set.
169-169: The sun's about to set.
170-170: It's gotten later than I pl
171-171: It's gotten later than I planned. I shouldn't have stuck
172-172: It's gotten later than I planned. I shouldn't have stuck around to hear that story,
173-173: It's gotten later than I planned. | shouldn't have stuck around to hear that story.
174-174: It's gotten later than I planned. | shouldn't have stuck around to hear that story.
175-175: I better hurry.
176-176: I better hurry.
177-177: 
178-178: 
179-179: 
180-180: 
181-181: 
182-182: 
183-183: 
184-184: 
185-185: 
186-186: 
187-187: 
188-188: 
189-189: 
190-190: 
191-191: 
192-192: 
193-193: 
194-194: Thunder rumbles i
195-195: Thunder rumbles in the distance.
196-196: Thunder rumbles in the distance.
197-197: Thunder rumbles in the distance.
198-198: Thunder rumbles in the distance.
199-199: Thunder rumbles in the distance.
200-200: 
201-201: 
202-202: ai
203-203: 
204-204: jaa) Gee | ey
205-205: 
206-206: A huge mansion is in
207-207: A huge mansion is in front of me.
208-208: A huge mansion is in front of me.
209-209: Strange. I'm sure
210-210: Strange. I'm sure | was just...
211-211: Strange. I'm sure | was just...
212-212: nt —lluaitl gd
213-213: 
214-214: My vision blu
215-215: My vision blurs. My ears are buzzing.
216-216: My vision blurs. My ears are buzzing.
217-217: My vision blurs. My ears are buzzing.
218-218: Ugh, my head's swimming. It's
219-219: Ugh, my head's swimming. It's almost like I'm drunk.
220-220: Ugh, my head's swimming. It's almost like I'm drunk.
221-221: Ugh, my head's swimming. It's almost like I'm drunk.
222-222: 
223-223: What
224-224: What time is it?
225-225: I glance at
226-226: I glance at my wrist, but my watch is gone
227-227: I glance at my wrist, but my watch is gone,
228-228: Did I put it i
229-229: Did I put it in my coat pocket...?
230-230: a e- .- BA  ! =n Te a | i} re
231-231: feces) lil.
232-232: But al
233-233: But all I find is a business card.
234-234: But all I find is a business card.
235-235: But all I find is a business card.
236-236: Ine
237-237: In elegant printed letters is a na
238-238: In elegant printed letters is a name.
239-239: 
240-240: Saya Kujou Spirit Healer
241-241: Saya Kujou Spirit Healer
242-242: 
243-243: On the back is a
244-244: On the back is a photo of the mansion.
245-245: 
246-246: I guess this must be Kujou Mansi
247-247: I guess this must be Kujou Mansion then?
248-248: Kujou Mansion..
249-249: Kujou Mansion... Saya Kujou...
250-250: Kujou Mansion... Saya Kujou...
251-251: Kujou Mansion... Saya Kujou...
252-252: Those names sound familia
253-253: Those names sound familiar somehow...
254-254: 
255-255: One
256-256: One way to find out.
257-257: Taking a
258-258: Taking a deep breath, I reach out to k
259-259: Taking a deep breath, I reach out to knock.
260-260: I stop when I
261-261: I stop when I see something on my wrist.
262-262: I stop when I see something on my wrist.
263-263: 
264-264: 
265-265: 
266-266: 
267-267: 
268-268: It's
269-269: It's a strange scar...
270-270: It's a strange scar...
271-271: It's a strange scar...
272-272: It's a strange scar...
273-273: It's a strange scar...
274-274: It's a strange scar...
275-275: It's a strange scar...
276-276: It's a strange scar...
277-277: It's a strange scar...
278-278: It's a strange scar...
279-279: It's a strange scar...
280-280: When did that
281-281: When did that...?
282-282: I could just be imagining
283-283: I could just be imagining this, but...
284-284: I could just be imagining this, but...
285-285: I feel an icy ch
286-286: I feel an icy chill when I look at it.
287-287: I feel an icy chill when I look at it.
288-288: 
289-289: o
290-290: 
291-291: 
292-292: 
293-293: oi iain ==
294-294: Oa ica — lial =
295-295: My fist pounds on t
296-296: My fist pounds on the door. No reply.
297-297: My fist pounds on the door. No reply.
298-298: My fist pounds on the door. No reply.
299-299: My fist pounds on the door. No reply.
300-300: My fist pounds on the door. No reply.
