6-6: ished by Aksys |
12-12: set attin coe
14-14: ished by Aksys Games.
17-17: ished by Aksys Games.
23-27: "Hey! Wanna hit up the karaoke place?"
28-30: "The new Love & Hero song is out."
32-32: "Hmm. % "
33-33: vy!
34-36: "I'm not feeling up to-it today."
37-39: "This story creeped me out earlier."
40-40: "Do you want to hear it?"
42-45: "Oh? Sure."
47-48: "You remember Miss Yamaguchi?"
49-52: "She wears those big glasses."
53-53: "Tl heard she's
54-54: "| heard she's gone missing."
56-58: "What? No one knows where she is?"
60-61: "Nope. She just disappeared."
62-65: "Just up and poofed from the library."
68-71: "One of the student librarians said she was researching something there."
72-73: "But then she vanished,"
74-77: "But she's super diligent, right?"
78-80: "One of the students thought it was weird that she'd up and leave like that,
81-82: "So he checked in on her."
83-83: "So he checked in.on her."
84-84: "But when he did..."
90-94: "The only thing left...was her arm."
95-104: "It had her really weird scar on it, so it was definitely her arm..."
107-108: "A scar?"
110-111: "Yeah. It looked like a dog bite."
112-113: "She showed it to me once."
114-116: "She had no idea where it came from."
120-120: "For real?"
121-123: "There was a scar like that on Miki's leg, too..."
125-126: "Huh? Miki? Wait, that's..."
128-128: *Th
129-130: "The girl who went missing, yeah."
132-132: "That's crazy."
135-136: "Maybe that rumor is true..."
137-138: "The one about the cursed scar."
140-142: "Cut it out. You're scaring me..."
149-152: I hear snatches of an idiotic ghost story.
153-157: They're speaking seriously... But it's obvious they don't believe a word.
158-159: They're only killing time.
161-165: Rumors are the best way to do that.
167-169: The sun's about to set.
170-172: It's gotten later than I planned. I shouldn't have stuck around to hear that story,
173-174: It's gotten later than I planned. | shouldn't have stuck around to hear that story.
175-176: I better hurry.
194-199: Thunder rumbles in the distance.
202-202: ai
204-204: jaa) Gee | ey
206-208: A huge mansion is in front of me.
209-211: Strange. I'm sure | was just...
212-212: nt lluaitl gd
214-217: My vision blurs. My ears are buzzing.
218-221: Ugh, my head's swimming. It's almost like I'm drunk.
223-224: What time is it?
225-227: I glance at my wrist, but my watch is gone,
228-229: Did I put it in my coat pocket...?
230-230: a e- .- BA  ! =n Te a | i} re
231-231: feces) lil.
232-235: But all I find is a business card.
236-238: In elegant printed letters is a name.
240-241: Saya Kujou Spirit Healer
243-244: On the back is a photo of the mansion.
246-247: I guess this must be Kujou Mansion then?
248-251: Kujou Mansion... Saya Kujou...
252-253: Those names sound familiar somehow...
255-256: One way to find out.
257-259: Taking a deep breath, I reach out to knock.
260-262: I stop when I see something on my wrist.
268-279: It's a strange scar...
280-281: When did that...?
282-284: I could just be imagining this, but...
285-287: I feel an icy chill when I look at it.
289-289: o
293-293: oi iain ==
294-294: Oa ica lial =
295-300: My fist pounds on the door. No reply.
